
TOTAL_SIMULATION_TIME   4000.0
DELTA_T                 0.005
MIN_TORQUE_TO_UPDATE    0.2  # allows torque to build 
                             # up before rotating actin
MIN_DISPLACEMENT_TO_UPDATE 0.001 # same for displacement
RECORDING_INTERVAL      1000
RESTORE_FROM_ITERATION  0  # set zero not to restore
DISTANCE_TO_UPDATE      2 // multiple of RADIUS
NODES_TO_UPDATE         300000
ROTATION                1
MofI                    5

#display

GAUSSFWHM               0.266
SPECKLE_FACTOR          1
RADIAL_SEGMENTS         12
VIEW_HEIGHT             12
INIT_R_GAIN             20
INIT_G_GAIN             20
INIT_B_GAIN             20
NUCLEATOR_FORCES        1  # calculate forces impacting on nucleator?

#### force scale factor (inversely related to effective viscosity)
# affects repulsive and link forces

FORCE_SCALE_FACT      0.05
FORCEBAR_SCALE	      0.5
#### nuleator

SHAPE                 CAPSULE  # SPHERE or CAPSULE
RADIUS                1.0
SEGMENT               5.0     # ignored if not capsule
P_NUC                 0.6
ASYMMETRIC_NUCLEATION      0   # 0 -> symmetric
                               # 1 -> no nucleation for z>0
                               # 2 -> linear decrease to zero
                               # 3 -> linear decrease to half
                               # 4 -> capsule caps
                               # 5 -> capsule half caps
                               # 6 -> linear decrease to half from ends
                               # 7 -> capule half caps one end
                               # 8 -> capule half caps one end

#### distances

XLINK_NODE_RANGE           0.3  # max dist to look for xlinks
P_XLINK                    1  # prob of x-link @ max prob distance
XLINK_NEAREST              1  # 0=false, 1=true
NODE_INCOMPRESSIBLE_RADIUS 0.2
NODE_REPULSIVE_RANGE       0.3
NODE_REPULSIVE_MAG         0.5
MAX_LINKS_PER_NODE         12

#### strength of links

LINK_BREAKAGE_FORCE   2
LINK_FORCE            0.25
LINK_TAUT_FORCE     2.0
LINK_TAUT_RATIO     1.1
P_LINK_BREAK_IF_OVER  10

