POLY_FEEDBACK          false
POLY_FEEDBACK_DIST     1.5
POLY_FEEDBACK_MIN_PROB 0.01
POLY_FEEDBACK_FACTOR   6

SPECKLE                 false
SPECKLEGRID             true
SPECKLEGRIDPERIOD       1000
SPECKLEGRIDTIMEWIDTH    250
SPECKLEGRIDANGLEWIDTH   10
SPECKLE_FACTOR          0.3

BMP_AA_FACTOR           2

TEST_SQUASH  true
TEST_FORCE_INITIAL_MAG 0
TEST_FORCE_INCREMENT 5
TEST_DIST_EQUIL 0.0001

COVERSLIPGAP 0

#main settings

RESTORE_FROM_FRAME      200  # set zero not to restore

TOTAL_SIMULATION_TIME   8000.0
DELTA_T                 0.01 # time per iteration
RECORDING_INTERVAL      500  # iterations

WRITE_BMPS_PRE_SYMBREAK true # useful for testing pre sym break params

# nucleator geometry

SHAPE                 SPHERE  # SPHERE or CAPSULE
RADIUS                2.5
CAPSULE_HALF_LINEAR   2.75    # ignored if not capsule


# node repulsion

NODE_REPULSIVE_RANGE    1.0
NODE_REPULSIVE_MAG      2.7


# link properties

LINK_BREAKAGE_FORCE      3
LINK_FORCE               3
MAX_LINK_ATTEMPTS       1000 # don't limit
MAX_LINKS_PER_NEW_NODE  12 # don't limit
XLINK_NODE_RANGE        0.70 # max dist to look for xlinks
P_XLINK                 2.0  # prob of x-link @ dist=0

# movement

FORCE_SCALE_FACT        0.075
NUCLEATOR_INERTIA       10
MofI                    0.5

# nucleator-node interactions

STICK_TO_NUCLEATOR      true
RESTICK_TO_NUCLEATOR    true  # restick once come off?
NUC_LINK_FORCE          20
NUC_LINK_BREAKAGE_DIST  0.1

# nucleation

P_NUC                       0.07
MAX_POLYMERISATION_PRESSURE 100000
ASYMMETRIC_NUCLEATION      0   # 0 -> symmetric
                               # 1 -> no nucleation for z>0
                               # 2 -> linear decrease to zero
                               # 3 -> linear decrease to half
                               # 4 -> capsule caps
                               # 5 -> capsule half caps
                               # 6 -> linear decrease to half from ends
                               # 7 -> capule half caps one end
                               # 8 -> cap one end



# things that are not turned on:

VISCOSITY                  false
VISCOSITY_FACTOR           0.6  #
                              # viscosity
VISCOSITY_EDGE_FACTOR     2.0
VISC_DIST                 1.0
NON_VISC_WEIGHTING        1.0
MAX_VISC_WEIGHTING       10.0

NODE_REPULSIVE_BUCKLE_RANGE 0.0
NODE_REPULSIVE_BUCKLE_TO    0.0

LINK_POWER_SCALE      0  # dist^scale (i.e. 0 turns off)
USE_BREAKAGE_STRAIN   false  # use force or strain?
LINK_BREAKAGE_STRAIN  1.4
XLINK_NEAREST              1  # 0=false, 1=true


# more general setup

RAND_SEED   -1  # set -1 for time and PID based
                # must use single-threaded to get same results
                # for particular random seed
CROSSLINKDELAY          200

GRIDBOUNDS            40.0
MAXNODES              100000

DISTANCE_TO_UPDATE      2 // multiple of RADIUS
NODES_TO_UPDATE         300000
ROTATION                true


# display settings

POST_BMP  true
POST_VTK  false

VTK_WIDTH         800
VTK_HEIGHT        600
VTK_AA_FACTOR       3  # primitive antialiasing
VTK_LINK_COLOUR_GAMMA    1.0
VTK_MOVE_WITH_BEAD  true

X_BMP  true
Y_BMP  true
Z_BMP  true

GAUSSFWHM               0.5
RADIAL_SEGMENTS         12
FORCE_BAR_SCALE         10
VIEW_HEIGHT             30
INIT_R_GAIN             200
INIT_G_GAIN             16
INIT_B_GAIN             200
NUCLEATOR_FORCES        1  # calculate forces 
NO_IMAGE_TEXT           0  # setting to 1 removes image text
BMP_COMPRESSION        95  # for png, values affect compression
                           # algorithm not quality, png 95 seems good
BMP_OUTPUT_FILETYPE   png

SEGMENT_BINS          false
DRAW_CAGE             true
CAGE_ON_SIDE          false

# threads

USETHREAD_COLLISION    true
USETHREAD_LINKFORCES   true
USETHREAD_APPLYFORCES  true


# tests and measurements

IMPOSED_NUC_ROT   false
IMPOSED_NUC_ROT_SPEED 0.001


# vtk stuff

VIS_INTERACTIVE     false
VIS_NUCLEATOR       true
VIS_NUCOPACITY      1.0
VIS_NODES           false
VIS_LINKS           true
VIS_SHADELINKS      true
VIS_VOLUMENODES     false
VIS_ISONODES        false
VIS_AXES            false
VIS_TEXT            false
VIS_FILEPREFIX      vtk
VIS_PROJECTION      x
VIS_VXISCALE        20
VIS_NORMALISEFRAMES false
VIS_PSCALE          75

