
# Run time

TOTAL_SIMULATION_TIME 5600.0  # (s) how long  to run the simulation for (in simulation-time seconds)
TOT_FRAMES             700    # (frames) how many frames in this time
DELTA_T                  0.01 # (s) iteration timestep


# Nucleator Geometry

SHAPE                   SPHERE  # (SPHERE, ELLIPSOID or CAPSULE) Nuleator shape 
ELLIPSOID_STRETCHFACTOR    1.5  # (unitless) Ratio of major to minor ellipse axes
RADIUS                     2.5  # (um) Radius of sphere, minor axis of ellipse, radius of
                                #      capsule 
CAPSULE_HALF_LINEAR        2.75 # (um) Half the length of the linear section for capsule


# Nucleator Attachments

STICK_TO_NUCLEATOR      true # (boolean) whether nodes stick to nucleator upon creation
RESTICK_TO_NUCLEATOR    true # (boolean) whether nodes stick to nucleator upon contact
NUC_LINK_FORCE          2.0  # (pN/um) nucleator-node link force scaling factor
NUC_LINK_BREAKAGE_DIST 0.237 # (um) maximum nucleator-node link length before it breaks


# Node-node repulsion

NODE_REPULSIVE_RANGE  1.0  # (um) how far to calculate the node-node repulsion function 
NODE_REPULSIVE_MAG    2.7  # (pN)magnitude scale factor for repulsive force
NODE_REPULSIVE_POWER  2.0  # (unitless) power of repulsion function (see equation) (always set
                           #    to 2 for the moment)

# Node links

P_NUC                  0.12 # (nodes.um^2.s^-1) Nucleation rate (probability of forming nodes)
XLINK_NODE_RANGE       1.0  # (um) maximum distance to link two nodes when they form
MAX_LINKS_PER_NEW_NODE 10   # (links) cap the max number of links for a new node
LINK_BREAKAGE_FORCE    3.0  # (pN) maximum node-node link force before it breaks
LINK_FORCE             3.0  # (pN) magnitude scale factor for link force
P_XLINK               .700  # (unitless) Max probability (at d=0) of forming a crosslink 
                            #    to a neighboring node
VARY_P_XLINK          true  # (boolean) whether to reduce probability of crosslinking 
                            #    linearly with distance


# Drag

FORCE_SCALE_FACT      0.3 # (um.pN^-1.s^-1) how fast nodes move for a given force
VARY_INERT_W_RAD    false # (boolean) whether to vary nucleator inertia with radius
NUCLEATOR_INERTIA      80 # (unitless, or um^-1 [if VARY_INERT_W_RAD set])  
                          #     Scale factor for how much harder 
                          #     it is to move nucleator than nodes
MofI                  0.5 # (rad.um^1.^pn) How hard it is to rotate the nucleator

# End of main settings

# Display (Bitmaps)
# Basic settings

X_BMP                   true        # whether to write a bitmap for x axis (this is the 
                                    #     default for the symmetry breaking plane)  
Y_BMP                   true        # whether to write a bitmap for y axis
Z_BMP                   true        # whether to write a bitmap for z axis
WRITE_BMPS_PRE_SYMBREAK false       # whether to write images before symmetry breaks.
                                    #      (mainly useful to see what is going on for
                                    #       conditions when symmetry doesn't break)
BMP_WIDTH               800         # width of bitmap in pixels
BMP_HEIGHT              800         # height of bitmap in pixels
VIEW_HEIGHT             30          # bitmap scale (height of image in um)
BMP_OUTPUT_FILETYPE     jpeg        # graphic type for bitmap save (must be recognized
                                    #      ImageMagick type)
BMP_COMPRESSION         100         # bitmap quality setting (ImageMagick)
DRAW_CAGE               false       # whether to draw the nucleator on the bitmaps 
                                    #      (as a 2D projection of cage of points)
CAGE_ON_SIDE            false       # whether to draw the cage on the side of the image   
GAUSSFWHM               0.70        # width of the gaussian used to blur the node 
                                    #      points to make the pseudo microscope image
INIT_R_GAIN             80          # initial gain for red bitmap channel 
                                    #       (rescaled at symmetry breaking)
INIT_G_GAIN             30          # initial gain for green bitmap channel 
INIT_B_GAIN             200         # initial gain for blue bitmap channel 
BMP_AA_FACTOR           1           # antialiasing factor (produces bigger image and resizes)


# Plotting forces on bead

SEGMENT_BINS            false       # whether to plot radial segments
RADIAL_SEGMENTS         12          # number of radial segments
PLOTFORCES              false       # whether to plot forces
PLOTFORCES_INCLUDEIMPACTS true      # whether to include surface impacts in 
                                    #     force display vectors
PLOTFORCES_INCLUDELINKFORCES true   # whether to include link tension in force 
                                    #     display vectors
FORCE_BAR_SCALE         10          # scale factor for force plotting


# Plotting speckle in shell and tail

SPECKLE                 false        # whether to color actin with speckles
SPECKLEGRID             true        # specles as grid?
SPECKLEGRIDPERIOD       1000        # grid period (time)
SPECKLEGRIDTIMEWIDTH    0           # grid stripe pulse width (time)
SPECKLEGRIDSTRIPEWIDTH  0.3         # grid bar width (distance)
SPECKLE_FACTOR          0.3         # density of speckles if no grid

# Settings that apply to both bitmaps and VTK

SYM_BREAK_TO_RIGHT true             # rotate camera to orient symmetry break direction 
                                    #       to the right (else just rotate to be 
                                    #       in the y-z plane)
FOCALDEPTH 1000                     # restrict plotting of nodes etc. to slab twice 
                                    #       this distance thick centered on bead
BMP_FIX_BEAD_MOVEMENT false         # move camera with bead so bead stays in center of screen
BMP_FIX_BEAD_ROTATION false         # rotate the camera with the bead


# VTK specific settings (3D)
# Basic settings 

VTK_WIDTH               800         # VTK image width
VTK_HEIGHT              800         # VTK image height
VIS_PROJECTION          x           # position of camera: x,y,z or rip 
                                    #       x,y,z correspond to the bitmap images, 
                                    #       rip puts the camera ahead of and slightly
                                    #       above bead to view the rip
VTK_AA_FACTOR           2           # antialias factor
COLOUR_GAMMA            1.6         # color scale gamma


# What to display

VIS_NUCLEATOR           true        # whether to display nucleator
VTK_NUC_WIREFRAME       true        # whether to display wireframe nucleator in 
                                    #      addition (helps show rotation)
VIS_NODES               false       # whether to display individual nodes as balls
VIS_LINKS               true       # whether to display links as lines
VIS_SHADELINKS          true        # whether to color links by strain
VIS_ISONODES            false       # whether to display isosurfaces of node density
VIS_VXISCALE            100         # isosurface threshold scale
VIS_NUCOPACITY          1.0         # opacity of nucleator
VIS_TRACKS              true        # whether to display node tracks
VIS_USENUCTEXMAP        false       # whether to put texture on nucleator


# 3D view settings

VTK_MOVE_WITH_BEAD      false       # whether to keep bead in center of screen
VIS_LINETHICKNESS       1.2         # line thickness for links
VIS_PSCALE              65          # scaling factor (increase to make smaller)
VTK_VIEWANGLE           60          # camera zoom
VIS_PARALLELPROJECTION  true        # turns off perspective
VIS_CAMERADISTMULT      5           # how far to put camera (multiple of radius)
VIS_NORMALISEFRAMES     false       # whether to normalize intensity of node 
                                    #      density isosurface

VIS_VTK_HIGHQUAL        false       # VTK antialiasing
VIS_FILEPREFIX          vtk         # output file prefix


# Misc

RAND_SEED   -1  # set -1 for time and PID based
                # or set number to repeat same run (check)

CROSSLINKDELAY          200  # note: this must not be too big
                              # new nodes will repel one another
                              # if the crosslink delay is too large
                              # they will be too far apart by the time
                              # they crosslink  (the nodes made in this
                              # number of iterations should be well 
                              # below the number to cover the nucleator)


GRIDBOUNDS            80.0
MAXNODES              100000

DISTANCE_TO_UPDATE      8 // multiple of RADIUS
ROTATION                true

MAX_POLYMERISATION_PRESSURE 100000
ASYMMETRIC_NUCLEATION      0   # 0 -> wsymmetric
                               # 1 -> no nucleation for z>0
                               # 2 -> linear decrease to zero
                               # 3 -> linear decrease to half
                               # 4 -> capsule caps
                               # 5 -> capsule half caps
                               # 6 -> linear decrease to half from ends
                               # 7 -> capule half caps one end
                               # 8 -> cap one end


TEST_SQUASH  false
TEST_FORCE_INITIAL_MAG 0.01
TEST_FORCE_INCREMENT 5
TEST_DIST_EQUIL 0.001

BMP_INTENSITY_SCALE  1.0   # linear contrast adjustment
BMP_INTENSITY_OFFSET 0.00  # linear brightness adjustment

LINK_POWER_SCALE      0  # dist^scale (i.e. 0 turns off)
XLINK_NEAREST              1  # 0=false, 1=true

RESTORE_FROM_FRAME      0  # set zero not to restore

POLY_FEEDBACK          false
POLY_FEEDBACK_DIST     0.7
POLY_FEEDBACK_MIN_PROB 0.1
POLY_FEEDBACK_FACTOR   6

BROWNIANFORCESCALE 300
USE_BROWNIAN_FORCES false

COVERSLIPGAP 0

TEXT_POINTSIZE 20

MAX_LINK_ATTEMPTS 2000
