TOTAL_SIMULATION_TIME   50.0
DELTA_T                 0.005
RECORDING_INTERVAL      1000
RADIAL_SEGMENTS         12
RESTORE_FROM_ITERATION  5000  # set zero not to restore
NODES_TO_UPDATE       20000
MAX_DISP              1

#### force scale factor (inversely related to effective viscosity)
# affects repulsive and link forces

FORCE_SCALE_FACT      0.08
FORCEBAR_SCALE	      100
#### nuleator

SHAPE                 SPHERE  # SPHERE or CAPSULE
RADIUS                1.0
SEGMENT               3.0     # ignored if not capsule
P_NUC                 0.3
ASYMMETRIC_NUCLEATION      4   # 0 -> symmetric
                               # 1 -> no nucleation for z>0
                               # 2 -> linear decrease to zero
                               # 3 -> linear decrease to half
			       # 4 -> single random nucleation point
#### distances

XLINK_NODE_RANGE           0.3  # max dist to look for xlinks
P_XLINK                    1  # prob of x-link @ max prob distance
XLINK_NEAREST              1  # 0=false, 1=true
NODE_INCOMPRESSIBLE_RADIUS 0.2
NODE_REPULSIVE_RANGE       0.3
NODE_REPULSIVE_MAG         0.5
MAX_LINKS_PER_NODE         12

#### strength of links

LINK_BREAKAGE_FORCE   2
LINK_FORCE            0.25
LINK_TAUGHT_FORCE     2.0
LINK_TAUGHT_RATIO     1.1
P_LINK_BREAK_IF_OVER  10
