POST_BMP  false
POST_VTK  true

VTK_WIDTH         800
VTK_HEIGHT        600
VTK_AA_FACTOR       3  # primitive antialiasing
VTK_LINK_COLOUR_GAMMA    1.0

X_BMP  true
Y_BMP  false
Z_BMP  false


CROSSLINKDELAY          200
WRITE_BMPS_PRE_SYMBREAK false

MAX_POLYMERISATION_PRESSURE 100000

GRIDBOUNDS            40.0
MAXNODES              50000

TOTAL_SIMULATION_TIME   4000.0
DELTA_T                 0.005
RECORDING_INTERVAL      1000

RESTORE_FROM_ITERATION  539000  # set zero not to restore
DISTANCE_TO_UPDATE      2 // multiple of RADIUS
NODES_TO_UPDATE         300000
ROTATION                true

#threads

USETHREAD_COLLISION    true
USETHREAD_LINKFORCES   true
USETHREAD_APPLYFORCES  true

#display

GAUSSFWHM               0.666
SPECKLE                 true
SPECKLE_FACTOR          0.3
RADIAL_SEGMENTS         12
VIEW_HEIGHT             30
INIT_R_GAIN             40
INIT_G_GAIN             20
INIT_B_GAIN             20
NUCLEATOR_FORCES        1  # calculate forces impacting on nucleator?
NO_IMAGE_TEXT           0  # setting to 1 removes image text (very slow to write)
BMP_COMPRESSION       100  # for png, values affect compression 
                           # algorithm not quality
BMP_OUTPUT_FILETYPE   png

SEGMENT_BINS          false
DRAW_CAGE             true


#### nuleator

SHAPE                 SPHERE  # SPHERE or CAPSULE
RADIUS                2.5
CAPSULE_HALF_LINEAR   2.75     # ignored if not capsule
P_NUC                 0.06

ASYMMETRIC_NUCLEATION      0   # 0 -> symmetric
                               # 1 -> no nucleation for z>0
                               # 2 -> linear decrease to zero
                               # 3 -> linear decrease to half
                               # 4 -> capsule caps
                               # 5 -> capsule half caps
                               # 6 -> linear decrease to half from ends
                               # 7 -> capule half caps one end
                               # 8 -> cap one end

#### distances

XLINK_NODE_RANGE           0.70  # max dist to look for xlinks
P_XLINK                    1  # prob of x-link @ max prob distance
XLINK_NEAREST              1  # 0=false, 1=true
NODE_REPULSIVE_RANGE       1.0 # was 0.75
NODE_REPULSIVE_MAG         2.7  # was 2.7
NODE_REPULSIVE_BUCKLE_RANGE 0.0
NODE_REPULSIVE_BUCKLE_TO    0.0 
MAX_LINKS_PER_NEW_NODE        10

VISCOSITY                  false
VISCOSITY_FACTOR           0.6  #  
                              # viscosity
VISCOSITY_EDGE_FACTOR     2.0
VISC_DIST                 1.0
NON_VISC_WEIGHTING        1.0
MAX_VISC_WEIGHTING       10.0


IMPOSED_NUC_ROT   false
IMPOSED_NUC_ROT_SPEED 0.001


#### force scale factor (inversely related to effective viscosity)
# affects repulsive and link forces

FORCE_SCALE_FACT      0.075

STICK_TO_NUCLEATOR     true
RESTICK_TO_NUCLEATOR   true  # restick once come off?
NUCLEATOR_INERTIA     7 # was 5
MofI                  0.5

FORCE_BAR_SCALE        10
NUC_LINK_FORCE         10
NUC_LINK_BREAKAGE_FORCE 1.0 # 1.5

#### strength of links

USE_BREAKAGE_STRAIN   false  # use force or strain?
LINK_BREAKAGE_STRAIN  1.4

LINK_BREAKAGE_FORCE   2 # was 2
LINK_FORCE            1.5

## vtk stuff
VIS_INTERACTIVE     false
VIS_NUCLEATOR       true
VIS_NUCOPACITY      1.0
VIS_NODES           false
VIS_LINKS           true
VIS_SHADELINKS      true
VIS_VOLUMENODES     false
VIS_ISONODES        false
VIS_AXES            false
VIS_TEXT            false
VIS_FILEPREFIX      vtk
VIS_PROJECTION      rip
VIS_VXISCALE        20
VIS_NORMALISEFRAMES false
VIS_PSCALE          75
