DELTA_T               0.02 
TOTAL_SIMULATION_TIME 4000.0
TOT_FRAMES            500

# Nucleator Shape

SHAPE SPHERE
RADIUS 2.5
CAPSULE_HALF_LINEAR 2.75

# Nucleation Rate

P_NUC 0.12

# Node repulsion function

NODE_REPULSIVE_RANGE 1.0
NODE_REPULSIVE_MAG   3.0
NODE_REPULSIVE_POWER 1.9

# Node links

XLINK_NODE_RANGE 1.0
MAX_LINKS_PER_NEW_NODE 10
LINK_BREAKAGE_FORCE 3.0
LINK_FORCE 3.0

VARY_P_XLINK true
P_XLINK 0.7

# Viscosity settings

FORCE_SCALE_FACT 0.45
VARY_INERT_W_RAD false
NUCLEATOR_INERTIA 100
MofI 0.5

# things that are turned off:
# Brownian Motion

BROWNIANFORCESCALE 300
USE_BROWNIAN_FORCES false

STICK_TO_NUCLEATOR false
RESTICK_TO_NUCLEATOR false
NUC_LINK_FORCE 2.0
NUC_LINK_BREAKAGE_DIST 0.2

POLY_FEEDBACK          false
POLY_FEEDBACK_DIST     0.7
POLY_FEEDBACK_MIN_PROB 0.1
POLY_FEEDBACK_FACTOR   6

MAX_LINK_ATTEMPTS 2000
# end of main settings

RESTORE_FROM_FRAME      0  # set zero not to restore


VISCOSITY                  false
VISCOSITY_FACTOR           0.6  #
                              # viscosity
VISCOSITY_EDGE_FACTOR     2.0
VISC_DIST                 1.0
NON_VISC_WEIGHTING        1.0
MAX_VISC_WEIGHTING       10.0

LINK_POWER_SCALE      0  # dist^scale (i.e. 0 turns off)
LINK_BREAKAGE_STRAIN  1.4
XLINK_NEAREST              1  # 0=false, 1=true

                            # note: if used, NUC_LINK_BREAKAGE_DIST 
                            # sets NUC_LINK_BREAKAGE_FORCE
                            # based on NUC_LINK_FORCE, so must be called
                            # after NUC_LINK_FORCE is set




# peripheral stuff follows:



COL_NODE_BY_STRAIN false
USE_BREAKAGE_VISCOSITY false
BREAKAGE_VISCOSITY_THRESHOLD 1000
VIEW_VTK false


SPECKLE                 false
SPECKLEGRID             true
SPECKLEGRIDPERIOD       1000
SPECKLEGRIDTIMEWIDTH    250
SPECKLEGRIDSTRIPEWIDTH  0 # 0.2
SPECKLE_FACTOR          0.3

BMP_AA_FACTOR           1

BMP_INTENSITY_SCALE  1.1   # linear contrast adjustment
BMP_INTENSITY_OFFSET 0.06  # linear brightness adjustment

FOCALDEPTH 1000

TEST_SQUASH  false
TEST_FORCE_INITIAL_MAG 0.01
TEST_FORCE_INCREMENT 5
TEST_DIST_EQUIL 0.001

COVERSLIPGAP 0

#main settings


WRITE_BMPS_PRE_SYMBREAK false # useful for testing pre sym break params

MAX_POLYMERISATION_PRESSURE 100000
ASYMMETRIC_NUCLEATION      0   # 0 -> symmetric
                               # 1 -> no nucleation for z>0
                               # 2 -> linear decrease to zero
                               # 3 -> linear decrease to half
                               # 4 -> capsule caps
                               # 5 -> capsule half caps
                               # 6 -> linear decrease to half from ends
                               # 7 -> capule half caps one end
                               # 8 -> cap one end



# things that are not turned on:


# more general setup

RAND_SEED   -1  # set -1 for time and PID based
                # must use single-threaded to get same results
                # for particular random seed
CROSSLINKDELAY          200  # note: this must not be too big
                              # new nodes will repel one another
                              # if the crosslink delay is too large
                              # they will be too far apart by the time
                              # they crosslink  (the nodes made in this
                              # number of iterations should be well 
                              # below the number to cover the nucleator)

GRIDBOUNDS            40.0
MAXNODES              100000

DISTANCE_TO_UPDATE      4 // multiple of RADIUS
NODES_TO_UPDATE         300000
ROTATION                true


# display settings

POST_PROC_ORDER +1 # +1 for forward, -1 for reverse

POST_BMP  false
POST_VTK  true

BMP_TRACKS      false
TRACK_MIN_RANGE 200.0     # frame when nodes created
TRACK_MAX_RANGE 202.0
TRACKFRAMESTEP  5

BMP_FIX_BEAD_MOVEMENT false
BMP_FIX_BEAD_ROTATION false

VTK_WIDTH         1024
VTK_HEIGHT        768
VTK_AA_FACTOR       2  # primitive antialiasing
VTK_LINK_COLOUR_GAMMA    1.0
VTK_MOVE_WITH_BEAD  true

X_BMP  true
Y_BMP  false
Z_BMP  false

GAUSSFWHM               0.70
RADIAL_SEGMENTS         12
FORCE_BAR_SCALE         10
VIEW_HEIGHT             30
INIT_R_GAIN             80
INIT_G_GAIN             30 # 16
INIT_B_GAIN             200
NUCLEATOR_FORCES        1  # calculate forces

NO_IMAGE_TEXT           0  # setting to 1 removes image text

BMP_OUTPUT_FILETYPE   jpeg
BMP_COMPRESSION        100  # for png, values affect compression
                           # algorithm not quality, png 95 seems good
                           # of jpeg 100

SEGMENT_BINS          false
DRAW_CAGE             false
CAGE_ON_SIDE          false
PLOTFORCES            false

# threads

USETHREAD_COLLISION    true
USETHREAD_LINKFORCES   true
USETHREAD_APPLYFORCES  true


# tests and measurements

IMPOSED_NUC_ROT   false
IMPOSED_NUC_ROT_SPEED 0.001


# vtk stuff

VIS_INTERACTIVE     false
VIS_NUCLEATOR       true
VIS_NUCOPACITY      1.0
VIS_NODES           false
VIS_LINKS           true
VIS_SHADELINKS      true
VIS_VOLUMENODES     false
VIS_ISONODES        false
VIS_AXES            false
VIS_TEXT            false
VIS_FILEPREFIX      vtk
VIS_PROJECTION      x
VIS_VXISCALE        20
VIS_NORMALISEFRAMES false
VIS_PSCALE          75
VTK_VIEWANGLE       50
VIS_USENUCTEXMAP    true
