RADIUS                2.5
FORCE_SCALE_FACT      0.1
P_NUC                 0.05
P_XLINK                    1  # prob of x-link @ max prob distance
XLINK_NODE_RANGE           0.75  # max dist to look for xlinks
NODE_REPULSIVE_RANGE       0.75
NODE_REPULSIVE_MAG         1.5
MAX_LINKS_PER_NODE         12

STICK_TO_NUCLEATOR      false
NUC_LINK_FORCE          0.25
NUC_LINK_BREAKAGE_FORCE 2


TOTAL_SIMULATION_TIME   4000.0
DELTA_T                 0.005
MIN_TORQUE_TO_UPDATE    0.2  # allows torque to build 
                             # up before rotating actin
MIN_DISPLACEMENT_TO_UPDATE 0 # same for displacement
RECORDING_INTERVAL      1000
RESTORE_FROM_ITERATION  0  # set zero not to restore
DISTANCE_TO_UPDATE      2  # multiple of RADIUS
NODES_TO_UPDATE         300000
ROTATION                0
MofI                    5

#threads

USETHREAD_COLLISION    true
USETHREAD_LINKFORCES   true
USETHREAD_APPLYFORCES  true

#display

GAUSSFWHM               0.6
SPECKLE_FACTOR          1
RADIAL_SEGMENTS         12
VIEW_HEIGHT             30
INIT_R_GAIN             20
INIT_G_GAIN             20
INIT_B_GAIN             20
NUCLEATOR_FORCES        1  # calculate forces impacting on nucleator?
NO_IMAGE_TEXT           0  # setting to 1 removes image text (very slow to write)
BMP_COMPRESSION       100  # for png, values affect compression algorithm not quality
BMP_OUTPUT_FILETYPE   png

#### force scale factor (inversely related to effective viscosity)
# affects repulsive and link forces

#### nuleator

SHAPE                 SPHERE  # SPHERE or CAPSULE
CAPSULE_HALF_LINEAR   3.75     # ignored if not capsule
ASYMMETRIC_NUCLEATION      0   # 0 -> symmetric
                               # 1 -> no nucleation for z>0
                               # 2 -> linear decrease to zero
                               # 3 -> linear decrease to half
                               # 4 -> capsule caps
                               # 5 -> capsule half caps
                               # 6 -> linear decrease to half from ends
                               # 7 -> capule half caps one end
                               # 8 -> capule half caps one end

#### distances

XLINK_NEAREST              1  # 0=false, 1=true


VISCOSITY                    false
VISCOSITY_EDGE_THRESHOLD       10
VISCOSITY_UNWEIGHTING_FACTOR  100

#### strength of links

LINK_BREAKAGE_STRAIN  1.4
LINK_BREAKAGE_FORCE   2
USE_BREAKAGE_STRAIN   false  # use force or strain?
LINK_FORCE            0.25
LINK_TAUT_FORCE       2.0
LINK_TAUT_RATIO       1.1
P_LINK_BREAK_IF_OVER  10

